# f1x-desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/app/f1xdesktop/: Constants.java  F1xApplication.java  Handlers.java  LayoutController.java  Main.java  Styles.java
src/main/java/com/app/f1xdesktop/components/: ContentDisplay.java  Root.java  TitleBar.java
src/main/java/com/app/f1xdesktop/controller/: LayoutController.java
src/main/java/com/app/f1xdesktop/handlers/: ConnectionHandler.java  HistoryHandler.java
src/main/java/com/app/f1xdesktop/subcomponents/: TitleBarButton.java
src/main/java/com/app/f1xdesktop/utils/: Constants.java  UIUtils.java
src/main/resources/com/app/f1xdesktop/: fallback.html  hello-view.fxml  layout.fxml
src/main/resources/static/css/: fallback_style.css  styles.css
